---
galaxy_info:
  role_name: docker_cinnamorole
  author: xTCKx
  description: deploy cinnamole web
  license: gplv3
  min_ansible_version: "2.12"
  platforms:
    - name: Ubuntu
      versions:
        - noble
  galaxy_tags:
    - docker
    - nginx
    - cinnamorole

dependencies: []

collections:
  - community.docker
  - ansible.posix
